spring.application.name=to-do-list

# Configuration Port
server.port=8080

# Database Configuration
spring.datasource.username = postgres
spring.datasource.password = kCErPgtGjEfhXVdHYPaEqDeURAWBoUpx
spring.datasource.url = jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
