spring.application.name=to-do-list

# Configuration Port
server.port=8080

# Database Configuration
spring.datasource.username = te-do-list_owner
spring.datasource.password = DJNPt78QFHbX
spring.datasource.url = jdbc:postgresql://ep-sparkling-feather-a1q3f9g9.ap-southeast-1.aws.neon.tech/te-do-list?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
